<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Большой театр</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ag:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/fontello.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header col-lg-12 container-fluid d-flex justify-content-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header__menu mt-5">
              <ul class="menu d-flex justify-content-between align-items-center">
                <li class="menu__item">
                  <a href="#" class="menu__link">главная</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">о театре</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">наши постановки</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">партнеры театра</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">контакты</a>
                </li>
                <li class="menu__item_tel">
                  <a href="tel:" class="menu__link">+7 495 123-45-67</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="header__social d-flex justify-content-center align-items-end pb-5">
            <div class="social-text d-flex justify-content-center align-items-center ">конрольная инормация</div>
            <div class="social d-flex flex-column align-items-center mb-5">
              <hr
                class="social-line d-flex align-items-center mb-5"
                width="3"
                color="white"
              />
              <li class="icon__instagram mb-3 d-flex justify-content-center">
                <a href="#">
                  <div class="social__link_instagram"></div>
                </a>
              </li>
              <li class="icon__facebook mb-2 d-flex justify-content-center">
                <a href="#">
                  <div class="social__link_facebook "></div>
                </a>
              </li>
              <li class="icon__vk d-flex justify-content-center">
                <a href="#">
                  <div class="social__link_vk "></div>
                </a>
              </li>
              <li class="icon__youtube mt-4 d-flex justify-content-center">
                <a href="#">
                  <div class="social__link_youtube mb-5 "></div>
                </a>
              </li>
            </div>
          </div>
          <div class="row">
            <div class="header__inner d-flex justify-content-between">
              <div class="col-6 d-flex align-items-center">
                <div class="header_item flex-column d-flex align-items-start">
                  <div class="header_title">большой театр</div>
                  <div class="header__text mt-5">
                    Большо́й теа́тр — петербургский театр, существовавший в
                    1784—1886 годах, с 1886 года — Петербургская консерватория.
                    Первое постоянное в Санкт-Петербурге, крупнейшее в России и
                    одно из крупнейших театральных зданий в Европе XVIII.
                  </div>
                  <button class="button mt-5">афиша</button>
                </div>
              </div>

              <div class="col-6">
                <div class="slider">
                  <img src="./img/image_slider1.png" alt="slider" />
                  <!-- <img src="./img/image_slider2.png" alt="slider" /> -->
                <!-- <div class="slider1 d-flex align-items-center">

                </div>
                <div class="slider2 d-flex align-items-center"> 
                 </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="about_the_theater container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-column align-items-center">
            <div class="about_the_theater__title">
              <span class="yellow_text">о</span> театре
            </div>
            <div class="about_the_theater__wrapper d-flex justify-content-between align-items-center">
              <div>
                <div class="about_the_theater__inner">
                  <div class="about_the_theater__subtitle mb-3">
                    самый лучший театр спб
                  </div>
                  <div class="about_the_theater__text">
                    Как свидетельствуют архивные документы, первое каменное
                    здание Большого театра начали возводить в 1775 году по
                    проекту Антонио Ринальди. В дальнейшем, после того как
                    Ринальди упал с лесов и не мог лично наблюдать за ходом
                    работ, Екатерина II поручила немецкому театральному
                    декоратору и архитектору Людвигу Филиппу Тишбейну создать
                    новый проект театра, который и был воплощён архитекторами Ф.
                    В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в
                    1783 году, хотя, основываясь на других свидетельствах, годом
                    открытия можно считать 1784 год.
                  </div>
                </div>
              </div>
              <div
                class="about_the_theater__wrap section-padding d-flex flex-column align-items-start"
              >
                <div class="about_the_theater__subtitle mb-3">
                  немного о цифрах
                </div >
                <img src="./img/armchair1.png" alt="armchair" />
                <div class="about_the_theater__text mb-3 mt-3">
                  <span class="yellow_text">1600</span> посадочный мест
                </div>
                <img src="./img/theater1.png" alt="theater" />
                <div class="about_the_theater__text mt-3">
                  <span class="yellow_text">350</span>лет истории
                </div>
              </div>
              <div class="foto-facade">
                <img src="./img/Rectangle 12.png" alt="facade" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="our_productions">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-column align-items-center">
                    <div class="our_productions__title ">
                        <span class="yellow_text">наши</span> постановки
                      </div>

                        <div class="image section-padding d-flex align-items-and">
                          <div class="image-theater1 d-flex flex-column"> 
                            <span class="image-text mt-5 ml-5">оскар 2020</span>
                            <div class="image-vertical_text pt-5 pl-4"><span>сентябрь 2020</span></div>
                          </div>

                          <div class="image-theater2 d-flex justify-content-center align-items-center"> 
                            <div class="search d-flex justify-content-center align-items-center">
                              <a href="#">
                                <img src="./img/search .png" alt="search">
                              </a>
                            </div>
                          </div>
                            <div class="image-theater3 d-flex flex-column"> 
                              <span class="image-text mt-5 ml-5">золотой грамофон</span>
                              <div class="image-vertical_text image-vertical_text pt-5 pl-4"><span>июль 2020</span></div>
                            </div>
                            <div class="image-theater4 d-flex flex-column"> 
                              <span class="image-text mt-5 ml-5">щелкунчик</span>
                              <div class="image-vertical_text image-vertical_text pt-5 pl-4"><span>май 2020</span></div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center">
                    <div class="best_theater d-flex justify-content-between align-items-center">
                        <div class="best_theater__inner col-3 d-flex flex-column align-items-center">
                            <P class="best_theater__year">2018</P>
                            <P class="best_theater__year">2019</P>
                            <P class="best_theater__year">2020</P>
                        </div>
                        <div class=" col-9 mr-5 best_theater__wrap">
                            <div class=" col-4 best_theater__star d-flex justify-content-between align-items-center">
                                <img class="image-star" src="./img/star.png" alt="star" />
                                <img class="image-star" src="./img/star.png" alt="star" />
                                <img class="image-star" src="./img/star.png" alt="star" />
                                <img class="image-star" src="./img/star.png" alt="star" />
                                <img class="image-star" src="./img/star.png" alt="star" />
                            </div>
                        <div class="best_theater__title mt-3 col-7">
                            Лучший театр
по мнению театральных критиков Парижа
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section >
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-column align-items-center">
                        <div class="theater_partners__title our_productions__title section-padding">
                            <span class="yellow_text">партнеры</span> театра
                          </div>
                          <div class="theater_partners__logo d-flex flex-column justify-content-between align-items-center">
                            <img class="image-logo" src="./img/logo.png" alt="logo" />
                            <img class="image-logo mt-5" src="./img/logo.png" alt="logo" />
                            <img class="image-logo" src="./img/logo.png" alt="logo" />
                            <img class="image-logo mt-5" src="./img/logo.png" alt="logo" />
                            <img class="image-logo" src="./img/logo.png" alt="logo" />
                            <img class="image-logo mt-5" src="./img/logo.png" alt="logo" />
                            <img class="image-logo" src="./img/logo.png" alt="logo" />
                            <img class="image-logo mt-5" src="./img/logo.png" alt="logo" />
                          </div>
                </div>
            </div>
        </div>
    </section>

    <section >
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-column align-items-center">
                    <div class="to_donate__title our_productions__title section-padding align-items-center">
                        <span class="yellow_text">стать</span> меценатом
                      </div>
                      <div class="to_donate__wrapper d-flex justify-content-between align-items-center">
                        
                             <div class=" col-4 to_donate__wrap d-flex flex-column">
                              <a href="tel:" class="to_donate__link mb-4">+38 (044) 587-49-07</a>
                              <div>
                                <a href="tel:" class="to_donate__link">+38 (044) 587-49-07</a> 
                              </div>
                               <p class="email mt-4">info@theater.ru</p>
                            <p class="address">г. санкт-петербург, невский 140</p>
                            </div>
                           
                            <form class=" d-flex align-items-center">
                              <div class=" col-4 to_donate__menu d-flex flex-column ">
                                  <input class="to_donate__name gray"type="text" maxlength="<15>"placeholder="Имя" >
                                  <input class="to_donate__tel to_donate__name gray mt-4"type="tel"placeholder="Телефон" >
                                  <input class="to_donate__names to_donate__name gray ml-3"type="text"maxlength="<15>"placeholder="Компания"                 >
                                  <input class="to_donate__email to_donate__name gray ml-3 mt-4"type="email"placeholder="E-mail" > 
                              </div>
                                  <div class="col-4">
                                    <textarea class="to_donate__message gray" placeholder="Сообщение"></textarea>
                                    <input class="to_donate__button button mt-3" type="submit" value="Отправить">
                                </div>
                            </form>
                </div>
                      <div class="to_donate__text ml-3 col-4">* Ваши данные не будут переданы третьим лицам, 100% вероятность. Конфиденциальность мы гарантируем, и защищаем персональные данные согласно законку ФЗ-52.</div>     
            </div>
        </div>
    </section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-12">
         <hr
  class="footer-line d-flex align-items-center mb-5"
  width="1080"
  color="white"
/>
<div class="footer-text d-flex justify-content-between align-items-center">
  <p>(с) Все права защищены. Большой театр. 2020</p>
  <p>Разработано d-e-n.ru</p>
  
</div>
      </div>
    </div>
  </div>
</footer>

<!-- 
<script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- слик должен быть после jquery, потому что страница видит сначала jquery, а потом то что зависит от jquery -->
  <script>
    $(document).ready(function(){
      $(".slider").slick({
        arrows: false,
        dots: true,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 2000,
      });
    });
  </script> -->
  </body>
</html>

